// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "color": {"1":"white"},
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 10
            
        }
    },
    "display": {
        "separator": " ",
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#32}󰍛 gpu     {#keys}│",
            "type": "gpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#33}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35} packages{#keys}│",
            "type": "packages"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
